PORT = 3000

DB_USERNAME = pahariyaakarsh  
DB_PASSWORD = ri9TDhCkSpuvmwms
DB_CONNECTION_URL = mongodb+srv://pahariyaakarsh:<db_password>@cluster0.baq66.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0